.footer {
  display: grid;
  padding: 50px;
  grid-template-columns: 1fr;
  align-items: center;
  background-color: teal;
  width: 100%;
  height: 8rem;
  bottom: 0%;
  position: relative;
  top: 100%;
}

.footerText {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, max-content(auto));
  text-align: center;
  flex-direction: row;
  top: 30%;
  display: flex;
  padding-top: 1rem;
  height: 10vh;
  letter-spacing: 3px;
  font-size: 1.5vw;
  font-weight: 700;
  position: relative;
  margin-bottom: 1vh;
  margin-left: 33vw;
  color: black;
  bottom: 0;
}

#heart {
  margin-left: 1rem;
  margin-right: 1rem;
  color: red;
}

.logo {
  height: 3vh;
  margin-left: 1rem;
  margin-right: 1rem;
}

a {
  margin-bottom: 2vh;
  text-decoration-color: black;
  text-decoration: none;
  display: inline-block;
}

a:visited {
  color: black;
}

a:hover {
  color: crimson;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

a:hover,
a:focus,
a:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
