html {
  background: #018ded
    url(https://images.unsplash.com/photo-1439777723962-200c3f5b294e);
  background-size: cover;
  font-family: 'helvetica neue';
  text-align: center;
  font-size: 20px;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

Fragment {
  display: grid;
  grid-gap: 20px;
}

#header {
  padding: 1rem;
  align-items: center;
}

h2 {
  display: grid;
  margin-left: 3vw;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

h2:before,
h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to left, #ffc600, transparent);
}

h2:after {
  background: linear-gradient(to right, #ffc600, transparent);
}

.code {
  overflow: auto;
  padding: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.code-input {
  margin-right: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 2px solid black;
}

.code-output {
  margin-left: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 2px solid black;
}
.code-input,
.code-output {
  padding-top: 1rem;
  font-size: 18px;
  padding-left: 1rem;
}
textarea {
  -webkit-appearance: textarea;
  background-color: white;
  -webkit-rtl-ordering: logical;
  flex-direction: column;
  resize: auto;
  cursor: text;
  white-space: pre-wrap;
  word-wrap: break-word;
  border-width: 1px;
  border-style: solid;
  border-color: initial;
  border-image: initial;
  padding: 1rem;
  font-family: monospace;
}

h1,
h2 {
  font-family: sans-serif;
  text-align: center;
}

.footer {
  display: grid;
  padding: 50px;
  grid-template-columns: 1fr;
  align-items: center;
}

.footerText {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, max-content(auto));
  text-align: center;
  flex-direction: row;
  top: 30%;
  display: flex;
  padding-top: 1rem;
  height: 10vh;
  letter-spacing: 3px;
  font-size: 1.5vw;
  font-weight: 700;
  position: relative;
  margin-bottom: 1vh;
  margin-left: 33vw;
  color: black;
  bottom: 0;
}

#heart {
  margin-left: 1rem;
  margin-right: 1rem;
  color: red;
}

.logo {
  height: 3vh;
  margin-left: 1rem;
  margin-right: 1rem;
}

a {
  margin-bottom: 2vh;
  text-decoration-color: black;
  text-decoration: none;
  display: inline-block;
}

a:visited {
  color: black;
}

a:hover {
  color: crimson;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

a:hover,
a:focus,
a:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media (max-width: 700px) {
  .code {
    grid-template-areas:
      'code-input .code-input'
      'code-output code-output';
  }
}

@media (max-width: 500px) {
  .code {
    grid-template-areas:
      'code-input'
      'code-output';
  }
}
